<!DOCTYPE html>
<html lang="en">
<head>
    <title>goit-markup-hw-01</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">WebStudio</a>
            <ul>
                <li><a href="#">Студія</a></li>
                <li><a href="#">Портфоліо</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="mail:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <main> 
        <section>
            <h1>Эффективные решения для вашего бизнеса</h1>
            <button type="button">Заказать услугу</button>
        </section>
        <section>
            <ul>
                <li>
                    <div><img src="/image/sputnik.svg" alt="спутник"></div>
                    <h3>Внимание к деталям</h3>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <div><img src="/image/cloak.svg" alt="cloak"></div>
                    <h3>Пунктуальность</h3>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <div><img src="/image/planner.svg" alt="planner"></div>
                    <h3>Планирование</h3>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <div>
                        <img src="/image/man.svg" alt="man">
                    </div>
                    <h3>Современные технологии</h3>
                    <p>РЗначимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Чем мы занимаемся</h2>
            <img src="./image/img.png" alt="Програмируем" width="370"/>
            <img src="./image/img(1).png" alt="Находим информацию" width="370"/>
            <img src="./image/img(2).png" alt="Моделируем" width="370"/>
        </section>
        <section>
            <h2>Наша команда</h2>
            <ul>
                <li>
                    <img src="./image/Ihor.jpg" alt="Ihor"/>
                    <h3>Игорь Демьяненко</h3>
                    <p>Product Designer</p>
                    <a class="link" href="instagram.com">
                        <img src="./image/Instagram.svg" alt="">
                    </a>
                    <a class="link" href="twitter.comm">
                        <img src="./image/Twitter.svg" alt="">
                    </a>
                    <a class="link" href="facebook.com">
                        <img src="./image/Facebook.svg" alt="">
                    </a>
                    <a class="link" href="IN">
                        <img src="./image/In.svg" alt="">
                    </a>
                </li>
                <li>
                    <img src="./image/Olha.jpg" alt="Olha"/>
                    <h3>Ольга Репина</h3>
                    <p>Frontend Developer</p>
                    <a class="link" href="instagram.com">
                        <img src="./image/Instagram.svg" alt="">
                    </a>
                    <a class="link" href="twitter.comm">
                        <img src="./image/Twitter.svg" alt="">
                    </a>
                    <a class="link" href="facebook.com">
                        <img src="./image/Facebook.svg" alt="">
                    </a>
                    <a class="link" href="IN">
                        <img src="./image/In.svg" alt="">   
                    </a>
                </li>
                <li>
                    <img src="./image/Nikolay.jpg" alt="Nikolay"/>
                    <h3>Николай Тарасов</h3>
                    <p>Marketing</p>
                    <a class="link" href="instagram.com">
                        <img src="./image/Instagram.svg" alt="">
                    </a>
                    <a class="link" href="twitter.comm">
                        <img src="./image/Twitter.svg" alt="">
                    </a>
                    <a class="link" href="facebook.com">
                        <img src="./image/Facebook.svg" alt="">
                    </a>
                    <a class="link" href="IN">
                        <img src="./image/In.svg" alt=""> 
                    </a>  
                </li>
                <li>
                    <img src="./image/Michael.jpg" alt="Michael"/>
                    <h3>Михаил Ермаков</h3>
                    <p>UI Designer</p>
                    <a class="link" href="instagram.com">
                        <img src="./image/Instagram.svg" alt="">
                    </a>
                    <a class="link" href="twitter.comm">
                        <img src="./image/Twitter.svg" alt="">
                    </a>
                    <a class="link" href="facebook.com">
                        <img src="./image/Facebook.svg" alt="">
                    </a>
                    <a class="link" href="IN">
                        <img src="./image/In.svg" alt="">   
                    </a>
                </li>
            </ul>
        </section>
    <section>
        <h2>Постоянные клиенты</h2>
        <div><img src="/image/logo1.png" alt="logo1"></div>
        <div><img src="/image/Logo2.png" alt="logo2"></div>
        <div><img src="/image/logo3.png" alt="logo3"></div>
        <div><img src="/image/logo4.png" alt="logo4"></div>
        <div><img src="/image/logo5.png" alt="logo5"></div>
        <div><img src="/image/logo6.png" alt="logo6"></div>
    </section>
    </main>
</body>

<footer>
    <a href="#">WebStudio</a>
    <ul>
        <li><a href="mail:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>
    <ul>
        <li>
            <a class="link" href="instagram.com">
                <img src="./image/Instagram.svg" alt="">
            </a>
            <a class="link" href="twitter.comm">
                <img src="./image/Twitter.svg" alt="">
            </a>
            <a class="link" href="facebook.com">
                <img src="./image/Facebook.svg" alt="">
            </a>
            <a class="link" href="IN">
                <img src="./image/In.svg" alt="">
            </a>
        </li>
    </ul>
        <a href="#">Заказать услугу</a>
</footer>
</html>